{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env src/main.ts",
    "start": "deno run --allow-net --allow-read --allow-env src/main.ts",
    "compile": "deno compile --allow-net --allow-read --allow-env --output zond src/main.ts",
    "compile:docker": "deno compile -A --output zond src/main.ts",
    "docker:build": "docker build -t ghcr.io/spy4x/zond:latest .",
    "check": "deno check src/**/*.ts",
    "lint": "deno lint src/",
    "fmt": "deno fmt src/"
  },
  "imports": {
    "@std/yaml": "jsr:@std/yaml@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.0",
    "@std/fs": "jsr:@std/fs@^1.0.0"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": false,
    "proseWrap": "preserve",
    "semiColons": false
  }
}
